; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [mqtt]
; TEST_STRING = $PWD

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
monitor_speed = 115200
extra_scripts = pre:myscript.py
; build_flags = 
;     -D ENV_TEST_STRING='"AAAA"'

; build_flags = 
;     -D ENV_TEST_STRING='"${sysenv.TEST_STRING}"'
; build_flags='-DTEST_STRING="${sysenv.PWD}"'
; build_flags='-DTEST_STRING="${sysenv.TEST_STRING}"' ; not ok

; build_flags = 
    ; !echo '-D TEST_STRING=\\"${PWD}\\"'

; build_flags='-DTEST_STRING="ok"'
; debug_build_flags = -O0 -ggdb3 -g3
